# Permitir SOLO que payments acceda al Postgres en 5432
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-payments-to-postgres
  namespace: hoverdev-dev
spec:
  podSelector:  # Protege el StatefulSet de Postgres
    matchLabels:
      app.kubernetes.io/name: postgresql
  ingress:
    - from:
        - podSelector: # Solo payments puede entrar
            matchLabels:
              app: cu-ms-payments
      ports:
        - protocol: TCP
          port: 5432
  policyTypes:
    - Ingress
